name: Oracle Contract

on: [pull_request, push]

jobs:
  coverage:
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_COLOR: always
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        run: python3 -m pip install poetry
      - name: Install Poetry dependencies
        run: cd oracle-sdk/python && python3 -m poetry install
      - name: Python SDK Tests
        run: oracle-sdk/python/run_tests.sh
      - name: Download Node.js
        run: cd ~ && wget https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - name: Unzip Node.js
        run: cd ~ && tar -xzf node-v18.18.0-linux-x64.tar.gz
      - name: JavaScript SDK dependencies
        run: cd oracle-sdk/javascript && ~/node-v18.18.0-linux-x64/bin/npm install
      - name: JavaScript SDK tests
        run: cd oracle-sdk/javascript && ~/node-v18.18.0-linux-x64/bin/npm test
      - name: Install Rust
        run: rustup update stable
      - name: Add target wasm32
        run: rustup target add wasm32-unknown-unknown
      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov
      - name: Oracle build
        run: cd oracle-onchain/sep40/contract && cargo build --target wasm32-unknown-unknown --release
      - name: Oracle code coverage
        run: cd oracle-onchain/sep40/contract && cargo llvm-cov --all-features --fail-under-lines 85
